<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.mw.sc.haier</groupId>
	<artifactId>haierdemo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>haiderdemo</name>
	<description>Haier Demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/>
	</parent>
	<!--
    <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Brixton.RELEASE</version>
    </parent>
    -->
        <properties>
            <start-class>com.oracle.mw.sc.haier.Starter</start-class>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
            <Olib.path>${project.basedir}/oracle_lib</Olib.path>
			<docker.image.prefix>iafboy</docker.image.prefix>
			<docker.plugin.version>0.4.13</docker.plugin.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.0.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bus</artifactId>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.22</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.26</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>

    <!--
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
            </dependency>
    -->
<!--
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.1.0</version>
		</dependency>
-->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
			</dependency>
		<dependency>
			<groupId>wlclient</groupId>
			<artifactId>wlclient</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${Olib.path}/wlclient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>wljmsclient</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${Olib.path}/wljmsclient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>coherence</artifactId>
			<version>12.2.1</version>
			<scope>system</scope>
			<systemPath>${Olib.path}/coherence.jar</systemPath>
		</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.2.1</version>
				<scope>system</scope>
				<systemPath>${Olib.path}/ojdbc7.jar</systemPath>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>oracle_lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>

        <resource>
            <directory>src/main/resources</directory>
			<targetPath>BOOT-INF/classes/</targetPath>
        </resource>
    </resources>
	</build>

</project>
