spring.jms.pub-sub-domain=true
haier.naming.provider.url=t3://localhost:7001
haier.mq.jnditopic=JNDITopic
haier.coherence.subsname=coherencesubscriber
haier.kafka.subsname=kafkasubscriber
haier.coherence.cachename=haier-Cache
haier.threadPool.size=2
haier.schedule.cfg=*/5 * * * * *
haier.schedule.timeout=*/30 * * * * *

