#druid configuration for oracle DB connection
haierdb.filters=stat
haierdb.initialSize=1
haierdb.maxActive=50
haierdb.minIdle=2
haierdb.maxWait=30000
haierdb.timeBetweenEvictionRunsMillis=30000
haierdb.minEvictableIdleTimeMillis=300000
haierdb.validationQuery=select 1 from dual
haierdb.testWhileIdle=true
haierdb.testOnBorrow=false
haierdb.testOnReturn=false
haierdb.poolPreparedStatements=false
haierdb.maxPoolPreparedStatementPerConnectionSize=20
haierdb.removeAbandoned=true
haierdb.removeAbandonedTimeout=1800
haierdb.logAbandoned=true
haierdb.url=jdbc:oracle:thin:@localhost:1521:xe
haierdb.username=haierdemo
haierdb.password=haierdemo
#can auto detect the driver type
#driverClassName = com.mysql.jdbc.Driver
haierdb.logSlowSql=true
haierdb.mergeSql=false
haierdb.slowSqlMillis=1000